[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Menu.tscn" type="PackedScene" id=2]

[node name="OptionsMenu" instance=ExtResource( 2 )]

[node name="BackButton" parent="VBoxContainer" index="0" instance=ExtResource( 1 )]
margin_right = 84.0
text = "Back"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
